{
    "name": "hub-ideas/back",
    "description": "Back app",
    "autoload": {
        "psr-4": {
            "HubIdeas\\Back\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Thomas Moutlen",
            "email": "thomas.moutlen@ph2m.com"
        }
    ],
    "require": {
        "slim/slim": "4.*"
    }
}
